\begin{tabular}{lllllll}
\hline
\makebox[28pt]{\hfill[1]}~19.948 & \makebox[28pt]{\hfill[11]}~20.395 & \makebox[28pt]{\hfill[21]}~20.446 & \makebox[28pt]{\hfill[31]}~20.469 & \makebox[28pt]{\hfill[41]}~20.490 & \makebox[28pt]{\hfill[51]}~20.533 & \makebox[28pt]{\hfill[61]}~20.575\\
\makebox[28pt]{\hfill[2]}~20.094 & \makebox[28pt]{\hfill[12]}~20.395 & \makebox[28pt]{\hfill[22]}~20.448 & \makebox[28pt]{\hfill[32]}~20.469 & \makebox[28pt]{\hfill[42]}~20.491 & \makebox[28pt]{\hfill[52]}~20.534 & \makebox[28pt]{\hfill[62]}~20.577\\
\makebox[28pt]{\hfill[3]}~20.206 & \makebox[28pt]{\hfill[13]}~20.404 & \makebox[28pt]{\hfill[23]}~20.450 & \makebox[28pt]{\hfill[33]}~20.471 & \makebox[28pt]{\hfill[43]}~20.494 & \makebox[28pt]{\hfill[53]}~20.538 & \makebox[28pt]{\hfill[63]}~20.577\\
\makebox[28pt]{\hfill[4]}~20.321 & \makebox[28pt]{\hfill[14]}~20.405 & \makebox[28pt]{\hfill[24]}~20.451 & \makebox[28pt]{\hfill[34]}~20.472 & \makebox[28pt]{\hfill[44]}~20.499 & \makebox[28pt]{\hfill[54]}~20.540 & \makebox[28pt]{\hfill[64]}~20.582\\
\makebox[28pt]{\hfill[5]}~20.324 & \makebox[28pt]{\hfill[15]}~20.406 & \makebox[28pt]{\hfill[25]}~20.458 & \makebox[28pt]{\hfill[35]}~20.476 & \makebox[28pt]{\hfill[45]}~20.503 & \makebox[28pt]{\hfill[55]}~20.545 & \makebox[28pt]{\hfill[65]}~20.587\\
\makebox[28pt]{\hfill[6]}~20.386 & \makebox[28pt]{\hfill[16]}~20.409 & \makebox[28pt]{\hfill[26]}~20.461 & \makebox[28pt]{\hfill[36]}~20.479 & \makebox[28pt]{\hfill[46]}~20.519 & \makebox[28pt]{\hfill[56]}~20.554 & \makebox[28pt]{\hfill[66]}~20.589\\
\makebox[28pt]{\hfill[7]}~20.387 & \makebox[28pt]{\hfill[17]}~20.417 & \makebox[28pt]{\hfill[27]}~20.461 & \makebox[28pt]{\hfill[37]}~20.479 & \makebox[28pt]{\hfill[47]}~20.522 & \makebox[28pt]{\hfill[57]}~20.556 & \makebox[28pt]{\hfill[67]}~20.594\\
\makebox[28pt]{\hfill[8]}~20.392 & \makebox[28pt]{\hfill[18]}~20.419 & \makebox[28pt]{\hfill[28]}~20.462 & \makebox[28pt]{\hfill[38]}~20.482 & \makebox[28pt]{\hfill[48]}~20.522 & \makebox[28pt]{\hfill[58]}~20.557 & \makebox[28pt]{\hfill[68]}~20.613\\
\makebox[28pt]{\hfill[9]}~20.393 & \makebox[28pt]{\hfill[19]}~20.441 & \makebox[28pt]{\hfill[29]}~20.462 & \makebox[28pt]{\hfill[39]}~20.484 & \makebox[28pt]{\hfill[49]}~20.525 & \makebox[28pt]{\hfill[59]}~20.565 & \makebox[28pt]{\hfill[69]}~20.653\\
\makebox[28pt]{\hfill[10]}~20.393 & \makebox[28pt]{\hfill[20]}~20.443 & \makebox[28pt]{\hfill[30]}~20.463 & \makebox[28pt]{\hfill[40]}~20.485 & \makebox[28pt]{\hfill[50]}~20.528 & \makebox[28pt]{\hfill[60]}~20.567 & \makebox[28pt]{\hfill[70]}~20.673\\
\hline
\end{tabular}
